{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for installing on iOS platform:\
\
1.	Download the application Mobile Music Platform, MobMuPlat, by Iglesia Intermedia from the 	Apple App Store.\
\
	Link: https://itunes.apple.com/se/app/mobmuplat/id597679399?mt=8\
\
2. 	After MobMuPlat has been installed, transfer the three files (main.pd, fmsynth.pd and gui.mmp) 	to your iOS device. This can be done either via emailing them to yourself, or by uploading them 	to dropbox and opening them from there.\
\
3.	Open each file on your iOS device and choose \'93import with MobMuPlat" or \'93copy to 	MobMuPlat\'94. The MobMuPlat application will start and notify you that the file transfer was 	successful.\
\
4.	When all files have been successfully transferred to MobMuPlat, start the application by tapping 	on the reactiscape.mmp file.\
\
5.	Enjoy the urban soundscape in a totally new way!\
\
Note: MobMuPlat sometimes initialises with the wrong sample rate. Before using starting gui.mmp, Check the Audio/MIDI settings and confirm that the sample rate is 44100 Hz. You may also want to increase the audio buffer size to 32 or 64 in order to avoid sound glitches. Also, if you want, enable the app to run in the background. This way, you can put the iOS device in sleep and still listen to the sound of the application.\
\
}